In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
train=pd.read_csv('train.csv')

In [3]:
train.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

In [4]:
train.index=train['PassengerId']

In [5]:
train.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,,
1,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
6,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
7,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
8,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
9,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
10,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

In [6]:
train=train.iloc[:,1:]

In [7]:
train.isnull().any()

Survived    False
Pclass      False
Name        False
Sex         False
Age          True
SibSp       False
Parch       False
Ticket      False
Fare        False
Cabin        True
Embarked     True
dtype: bool

In [8]:
train.isnull().sum()

Survived      0
Pclass        0
Name          0
Sex           0
Age         177
SibSp         0
Parch         0
Ticket        0
Fare          0
Cabin       687
Embarked      2
dtype: int64

In [9]:
train['Age']

PassengerId
1      22.0
2      38.0
3      26.0
4      35.0
5      35.0
6       NaN
7      54.0
8       2.0
9      27.0
10     14.0
11      4.0
12     58.0
13     20.0
14     39.0
15     14.0
16     55.0
17      2.0
18      NaN
19     31.0
20      NaN
21     35.0
22     34.0
23     15.0
24     28.0
25      8.0
26     38.0
27      NaN
28     19.0
29      NaN
30      NaN
       ...
862    21.0
863    48.0
864     NaN
865    24.0
866    42.0
867    27.0
868    31.0
869     NaN
870     4.0
871    26.0
872    47.0
873    33.0
874    47.0
875    28.0
876    15.0
877    20.0
878    19.0
879     NaN
880    56.0
881    25.0
882    33.0
883    22.0
884    28.0
885    25.0
886    39.0
887    27.0
888    19.0
889     NaN
890    26.0
891    32.0
Name: Age, Length: 891, dtype: float64

In [10]:
train["Age"]=train["Age"].fillna(value=train["Age"].mean())

In [11]:
train=train.drop("Cabin",axis=1)

In [12]:
train["Embarked"]=train["Embarked"].dropna()

In [13]:
train["Embarked"].mode()

0    S
dtype: object

In [14]:
train["Embarked"].isnull().any()

True

In [15]:
train=train.drop('Embarked',axis=1)

In [16]:
train.columns

Index(['Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp', 'Parch', 'Ticket',
       'Fare'],
      dtype='object')

In [17]:
train=train.drop(['Ticket','Fare'],axis=1)

In [18]:
train.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch
PassengerId,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0

In [19]:
train=train.drop('Name',axis=1)

In [20]:
train

             Survived  Pclass     Sex        Age  SibSp  Parch
PassengerId
1                   0       3    male  22.000000      1      0
2                   1       1  female  38.000000      1      0
3                   1       3  female  26.000000      0      0
4                   1       1  female  35.000000      1      0
5                   0       3    male  35.000000      0      0
6                   0       3    male  29.699118      0      0
7                   0       1    male  54.000000      0      0
8                   0       3    male   2.000000      3      1
9                   1       3  female  27.000000      0      2
10                  1       2  female  14.000000      1      0
11                  1       3  female   4.000000      1      1
12                  1       1  female  58.000000      0      0
13                  0       3    male  20.000000      0      0
14                  0       3    male  39.000000      1      5
15                  0       3  female  14.000000      0      0
16                  1       2  female  55.000000      0      0
17                  0       3    male   2.000000      4      1
18                  1       2    male  29.699118      0      0
19                  0       3  female  31.000000      1      0
20                  1       3  female  29.699118      0      0
21                  0       2    male  35.000000      0      0
22                  1       2    male  34.000000      0      0
23                  1       3  female  15.000000      0      0
24                  1       1    male  28.000000      0      0
25                  0       3  female   8.000000      3      1
26                  1       3  female  38.000000      1      5
27                  0       3    male  29.699118      0      0
28                  0       1    male  19.000000      3      2
29                  1       3  female  29.699118      0      0
30                  0       3    male  29.699118      0      0
...               ...     ...     ...        ...    ...    ...
862                 0       2    male  21.000000      1      0
863                 1       1  female  48.000000      0      0
864                 0       3  female  29.699118      8      2
865                 0       2    male  24.000000      0      0
866                 1       2  female  42.000000      0      0
867                 1       2  female  27.000000      1      0
868                 0       1    male  31.000000      0      0
869                 0       3    male  29.699118      0      0
870                 1       3    male   4.000000      1      1
871                 0       3    male  26.000000      0      0
872                 1       1  female  47.000000      1      1
873                 0       1    male  33.000000      0      0
874                 0       3    male  47.000000      0      0
875                 1       2  female  28.000000      1      0
876                 1       3  female  15.000000      0      0
877                 0       3    male  20.000000      0      0
878                 0       3    male  19.000000      0      0
879                 0       3    male  29.699118      0      0
880                 1       1  female  56.000000      0      1
881                 1       2  female  25.000000      0      1
882                 0       3    male  33.000000      0      0
883                 0       3  female  22.000000      0      0
884                 0       2    male  28.000000      0      0
885                 0       3    male  25.000000      0      0
886                 0       3  female  39.000000      0      5
887                 0       2    male  27.000000      0      0
888                 1       1  female  19.000000      0      0
889                 0       3  female  29.699118      1      2
890                 1       1    male  26.000000      0      0
891                 0       3    male  32.000000      0      0

[891 rows x 6 columns]

In [21]:
from sklearn.preprocessing import LabelEncoder

In [22]:
lb=LabelEncoder()

In [23]:
train['Sex']=lb.fit_transform(train['Sex'])

In [24]:
train

             Survived  Pclass  Sex        Age  SibSp  Parch
PassengerId
1                   0       3    1  22.000000      1      0
2                   1       1    0  38.000000      1      0
3                   1       3    0  26.000000      0      0
4                   1       1    0  35.000000      1      0
5                   0       3    1  35.000000      0      0
6                   0       3    1  29.699118      0      0
7                   0       1    1  54.000000      0      0
8                   0       3    1   2.000000      3      1
9                   1       3    0  27.000000      0      2
10                  1       2    0  14.000000      1      0
11                  1       3    0   4.000000      1      1
12                  1       1    0  58.000000      0      0
13                  0       3    1  20.000000      0      0
14                  0       3    1  39.000000      1      5
15                  0       3    0  14.000000      0      0
16                  1       2    0  55.000000      0      0
17                  0       3    1   2.000000      4      1
18                  1       2    1  29.699118      0      0
19                  0       3    0  31.000000      1      0
20                  1       3    0  29.699118      0      0
21                  0       2    1  35.000000      0      0
22                  1       2    1  34.000000      0      0
23                  1       3    0  15.000000      0      0
24                  1       1    1  28.000000      0      0
25                  0       3    0   8.000000      3      1
26                  1       3    0  38.000000      1      5
27                  0       3    1  29.699118      0      0
28                  0       1    1  19.000000      3      2
29                  1       3    0  29.699118      0      0
30                  0       3    1  29.699118      0      0
...               ...     ...  ...        ...    ...    ...
862                 0       2    1  21.000000      1      0
863                 1       1    0  48.000000      0      0
864                 0       3    0  29.699118      8      2
865                 0       2    1  24.000000      0      0
866                 1       2    0  42.000000      0      0
867                 1       2    0  27.000000      1      0
868                 0       1    1  31.000000      0      0
869                 0       3    1  29.699118      0      0
870                 1       3    1   4.000000      1      1
871                 0       3    1  26.000000      0      0
872                 1       1    0  47.000000      1      1
873                 0       1    1  33.000000      0      0
874                 0       3    1  47.000000      0      0
875                 1       2    0  28.000000      1      0
876                 1       3    0  15.000000      0      0
877                 0       3    1  20.000000      0      0
878                 0       3    1  19.000000      0      0
879                 0       3    1  29.699118      0      0
880                 1       1    0  56.000000      0      1
881                 1       2    0  25.000000      0      1
882                 0       3    1  33.000000      0      0
883                 0       3    0  22.000000      0      0
884                 0       2    1  28.000000      0      0
885                 0       3    1  25.000000      0      0
886                 0       3    0  39.000000      0      5
887                 0       2    1  27.000000      0      0
888                 1       1    0  19.000000      0      0
889                 0       3    0  29.699118      1      2
890                 1       1    1  26.000000      0      0
891                 0       3    1  32.000000      0      0

[891 rows x 6 columns]

In [25]:
y=train["Survived"]

In [26]:
X=train.drop('Survived',axis=1)

In [27]:
X_train=X

In [28]:
Y_train=y.values

In [29]:
X_train

             Pclass  Sex        Age  SibSp  Parch
PassengerId
1                 3    1  22.000000      1      0
2                 1    0  38.000000      1      0
3                 3    0  26.000000      0      0
4                 1    0  35.000000      1      0
5                 3    1  35.000000      0      0
6                 3    1  29.699118      0      0
7                 1    1  54.000000      0      0
8                 3    1   2.000000      3      1
9                 3    0  27.000000      0      2
10                2    0  14.000000      1      0
11                3    0   4.000000      1      1
12                1    0  58.000000      0      0
13                3    1  20.000000      0      0
14                3    1  39.000000      1      5
15                3    0  14.000000      0      0
16                2    0  55.000000      0      0
17                3    1   2.000000      4      1
18                2    1  29.699118      0      0
19                3    0  31.000000      1      0
20                3    0  29.699118      0      0
21                2    1  35.000000      0      0
22                2    1  34.000000      0      0
23                3    0  15.000000      0      0
24                1    1  28.000000      0      0
25                3    0   8.000000      3      1
26                3    0  38.000000      1      5
27                3    1  29.699118      0      0
28                1    1  19.000000      3      2
29                3    0  29.699118      0      0
30                3    1  29.699118      0      0
...             ...  ...        ...    ...    ...
862               2    1  21.000000      1      0
863               1    0  48.000000      0      0
864               3    0  29.699118      8      2
865               2    1  24.000000      0      0
866               2    0  42.000000      0      0
867               2    0  27.000000      1      0
868               1    1  31.000000      0      0
869               3    1  29.699118      0      0
870               3    1   4.000000      1      1
871               3    1  26.000000      0      0
872               1    0  47.000000      1      1
873               1    1  33.000000      0      0
874               3    1  47.000000      0      0
875               2    0  28.000000      1      0
876               3    0  15.000000      0      0
877               3    1  20.000000      0      0
878               3    1  19.000000      0      0
879               3    1  29.699118      0      0
880               1    0  56.000000      0      1
881               2    0  25.000000      0      1
882               3    1  33.000000      0      0
883               3    0  22.000000      0      0
884               2    1  28.000000      0      0
885               3    1  25.000000      0      0
886               3    0  39.000000      0      5
887               2    1  27.000000      0      0
888               1    0  19.000000      0      0
889               3    0  29.699118      1      2
890               1    1  26.000000      0      0
891               3    1  32.000000      0      0

[891 rows x 5 columns]

In [30]:
Y_train

array([0, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 1,
       1, 1, 0, 1, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1,
       1, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 1, 1, 0, 1, 0, 0, 1, 0, 0, 0, 1,
       1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1, 1, 0, 1, 1, 0, 0,
       1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 1, 0, 0, 0,
       0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0,
       0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 1, 0, 0, 1, 0, 1, 1, 1, 1, 0, 0,
       1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 1, 0, 1, 0, 0, 0, 1, 1, 0, 1, 0,
       1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1,
       0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 1, 0, 0,
       0, 0, 0, 1, 1, 1, 0, 1, 1, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0,
       1, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 1, 0, 1, 1, 1,
       0, 1, 1, 1, 0, 0, 0, 1, 1, 0, 1, 1, 0, 0, 1, 1, 0, 1, 0, 1, 1, 1,
       1, 0, 0, 0, 1, 0, 0, 1, 1, 0, 1, 1, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0,
       0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0,
       0, 1, 1, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 1, 1, 1, 0, 1, 1, 0,
       0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 1, 1,
       0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 1, 1, 1, 0, 0, 1, 0, 1, 0, 0,
       1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 0, 1, 0, 1, 1, 0, 1, 0,
       0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1,
       1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0,
       1, 1, 0, 1, 1, 0, 1, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 1, 0, 0, 1, 0,
       0, 0, 1, 0, 0, 1, 0, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 1, 0, 1,
       1, 0, 0, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1,
       1, 1, 0, 0, 1, 1, 0, 1, 1, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0,
       0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 1, 1, 1, 0, 0, 1, 0, 0, 1,
       0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0,
       0, 0, 0, 1, 0, 1, 1, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0,
       1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1,
       0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0,
       0, 0, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0,
       1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 1,
       0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0,
       0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 1, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0,
       0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 1,
       0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1, 1,
       1, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 1, 0, 0, 1, 1, 0, 0, 0, 1,
       1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0], dtype=int64)

In [31]:
test=pd.read_csv('test.csv')

In [32]:
test

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
5,897,3,"Svensson, Mr. Johan Cervin",male,14.0,0,0,7538,9.2250,NaN,S
6,898,3,"Connolly, Miss. Kate",female,30.0,0,0,330972,7.6292,NaN,Q
7,899,2,"Caldwell, Mr. Albert Francis",male,26.0,1,1,248738,29.0000,NaN,S
8,900,3,"Abrahim, Mrs. Joseph (Sophie Halaut Easu)",female,18.0,0,0,2657,7.2292,NaN,C
9,901,3,"Davies, Mr. John Samuel",male,21.0,2,0,A/4 48871,24.1500,NaN,S
10,902,3,"Ilieff, Mr. Ylio",male,NaN,0,0,349220,7.8958,NaN,S
11,903,1,"Jones, Mr. Charles Cresson",male,46.0,0,0,694,26.0000,NaN,S
12,904,1,"Snyder, Mrs. John Pillsbury (Nelle Stevenson)",female,23.0,1,0,21228,82.2667,B45,S
13,905,2,"Howard, Mr. Benjamin",male,63.0,1,0,24065,26.0000,NaN,S
14,906,1,"Chaffee, Mrs. Herbert Fuller (Carrie Constance...",female,47.0,1,0,W.E.P. 5734,61.1750,E31,S
15,907,2,"del Carlo, Mrs. Sebastiano (Argenia Genovesi)",female,24.0,1,0,SC/PARIS 2167,27.7208,NaN,C
16,908,2,"Keane, Mr. Daniel",male,35.0,0,0,233734,12.3500,NaN,Q
17,909,3,"Assaf, Mr. Gerios",male,21.0,0,0,2692,7.2250,NaN,C
18,910,3,"Ilmakangas, Miss. Ida Livija",female,27.0,1,0,STON/O2. 3101270,7.9250,NaN,S
19,911,3,"Assaf Khalil, Mrs. Mariana (Miriam"")""",female,45.0,0,0,2696,7.2250,NaN,C
20,912,1,"Rothschild, Mr. Martin",male,55.0,1,0,PC 17603,59.4000,NaN,C
21,913,3,"Olsen, Master. Artur Karl",male,9.0,0,1,C 17368,3.1708,NaN,S
22,914,1,"Flegenheim, Mrs. Alfred (Antoinette)",female,NaN,0,0,PC 17598,31.6833,NaN,S
23,915,1,"Williams, Mr. Richard Norris II",male,21.0,0,1,PC 17597,61.3792,NaN,C
24,916,1,"Ryerson, Mrs. Arthur Larned (Emily Maria Borie)",female,48.0,1,3,PC 17608,262.3750,B57 B59 B63 B66,C
25,917,3,"Robins, Mr. Alexander A",male,50.0,1,0,A/5. 3337,14.5000,NaN,S
26,918,1,"Ostby, Miss. Helene Ragnhild",female,22.0,0,1,113509,61.9792,B36,C
27,919,3,"Daher, Mr. Shedid",male,22.5,0,0,2698,7.2250,NaN,C
28,920,1,"Brady, Mr. John Bertram",male,41.0,0,0,113054,30.5000,A21,S
29,921,3,"Samaan, Mr. Elias",male,NaN,2,0,2662,21.6792,NaN,C
...,...,...,...,...,...,...,...,...,...,...,...
388,1280,3,"Canavan, Mr. Patrick",male,21.0,0,0,364858,7.7500,NaN,Q
389,1281,3,"Palsson, Master. Paul Folke",male,6.0,3,1,349909,21.0750,NaN,S
390,1282,1,"Payne, Mr. Vivian Ponsonby",male,23.0,0,0,12749,93.5000,B24,S
391,1283,1,"Lines, Mrs. Ernest H (Elizabeth Lindsey James)",female,51.0,0,1,PC 17592,39.4000,D28,S
392,1284,3,"Abbott, Master. Eugene Joseph",male,13.0,0,2,C.A. 2673,20.2500,NaN,S
393,1285,2,"Gilbert, Mr. William",male,47.0,0,0,C.A. 30769,10.5000,NaN,S
394,1286,3,"Kink-Heilmann, Mr. Anton",male,29.0,3,1,315153,22.0250,NaN,S
395,1287,1,"Smith, Mrs. Lucien Philip (Mary Eloise Hughes)",female,18.0,1,0,13695,60.0000,C31,S
396,1288,3,"Colbert, Mr. Patrick",male,24.0,0,0,371109,7.2500,NaN,Q
397,1289,1,"Frolicher-Stehli, Mrs. Maxmillian (Margaretha ...",female,48.0,1,1,13567,79.2000,B41,C
398,1290,3,"Larsson-Rondberg, Mr. Edvard A",male,22.0,0,0,347065,7.7750,NaN,S
399,1291,3,"Conlon, Mr. Thomas Henry",male,31.0,0,0,21332,7.7333,NaN,Q
400,1292,1,"Bonnell, Miss. Caroline",female,30.0,0,0,36928,164.8667,C7,S
401,1293,2,"Gale, Mr. Harry",male,38.0,1,0,28664,21.0000,NaN,S
402,1294,1,"Gibson, Miss. Dorothy Winifred",female,22.0,0,1,112378,59.4000,NaN,C
403,1295,1,"Carrau, Mr. Jose Pedro",male,17.0,0,0,113059,47.1000,NaN,S
404,1296,1,"Frauenthal, Mr. Isaac Gerald",male,43.0,1,0,17765,27.7208,D40,C
405,1297,2,"Nourney, Mr. Alfred (Baron von Drachstedt"")""",male,20.0,0,0,SC/PARIS 2166,13.8625,D38,C
406,1298,2,"Ware, Mr. William Jeffery",male,23.0,1,0,28666,10.5000,NaN,S
407,1299,1,"Widener, Mr. George Dunton",male,50.0,1,1,113503,211.5000,C80,C
408,1300,3,"Riordan, Miss. Johanna Hannah""""",female,NaN,0,0,334915,7.7208,NaN,Q
409,1301,3,"Peacock, Miss. Treasteall",female,3.0,1,1,SOTON/O.Q. 3101315,13.7750,NaN,S
410,1302,3,"Naughton, Miss. Hannah",female,NaN,0,0,365237,7.7500,NaN,Q
411,1303,1,"Minahan, Mrs. William Edward (Lillian E Thorpe)",female,37.0,1,0,19928,90.0000,C78,Q
412,1304,3,"Henriksson, Miss. Jenny Lovisa",female,28.0,0,0,347086,7.7750,NaN,S
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [33]:
test=test.drop(['Name','Cabin','Ticket','Fare','Embarked'],axis=1)

In [34]:
test.index=test.PassengerId

In [35]:
test=test.drop('PassengerId',axis=1)

In [36]:
test

             Pclass     Sex   Age  SibSp  Parch
PassengerId
892               3    male  34.5      0      0
893               3  female  47.0      1      0
894               2    male  62.0      0      0
895               3    male  27.0      0      0
896               3  female  22.0      1      1
897               3    male  14.0      0      0
898               3  female  30.0      0      0
899               2    male  26.0      1      1
900               3  female  18.0      0      0
901               3    male  21.0      2      0
902               3    male   NaN      0      0
903               1    male  46.0      0      0
904               1  female  23.0      1      0
905               2    male  63.0      1      0
906               1  female  47.0      1      0
907               2  female  24.0      1      0
908               2    male  35.0      0      0
909               3    male  21.0      0      0
910               3  female  27.0      1      0
911               3  female  45.0      0      0
912               1    male  55.0      1      0
913               3    male   9.0      0      1
914               1  female   NaN      0      0
915               1    male  21.0      0      1
916               1  female  48.0      1      3
917               3    male  50.0      1      0
918               1  female  22.0      0      1
919               3    male  22.5      0      0
920               1    male  41.0      0      0
921               3    male   NaN      2      0
...             ...     ...   ...    ...    ...
1280              3    male  21.0      0      0
1281              3    male   6.0      3      1
1282              1    male  23.0      0      0
1283              1  female  51.0      0      1
1284              3    male  13.0      0      2
1285              2    male  47.0      0      0
1286              3    male  29.0      3      1
1287              1  female  18.0      1      0
1288              3    male  24.0      0      0
1289              1  female  48.0      1      1
1290              3    male  22.0      0      0
1291              3    male  31.0      0      0
1292              1  female  30.0      0      0
1293              2    male  38.0      1      0
1294              1  female  22.0      0      1
1295              1    male  17.0      0      0
1296              1    male  43.0      1      0
1297              2    male  20.0      0      0
1298              2    male  23.0      1      0
1299              1    male  50.0      1      1
1300              3  female   NaN      0      0
1301              3  female   3.0      1      1
1302              3  female   NaN      0      0
1303              1  female  37.0      1      0
1304              3  female  28.0      0      0
1305              3    male   NaN      0      0
1306              1  female  39.0      0      0
1307              3    male  38.5      0      0
1308              3    male   NaN      0      0
1309              3    male   NaN      1      1

[418 rows x 5 columns]

In [37]:
test.describe()

           Pclass         Age       SibSp       Parch
count  418.000000  332.000000  418.000000  418.000000
mean     2.265550   30.272590    0.447368    0.392344
std      0.841838   14.181209    0.896760    0.981429
min      1.000000    0.170000    0.000000    0.000000
25%      1.000000   21.000000    0.000000    0.000000
50%      3.000000   27.000000    0.000000    0.000000
75%      3.000000   39.000000    1.000000    0.000000
max      3.000000   76.000000    8.000000    9.000000

In [38]:
test.isnull().sum()

Pclass     0
Sex        0
Age       86
SibSp      0
Parch      0
dtype: int64

In [39]:
test['Age']=test['Age'].fillna(value=test['Age'].mean())

In [40]:
test.head(10)

             Pclass     Sex   Age  SibSp  Parch
PassengerId
892               3    male  34.5      0      0
893               3  female  47.0      1      0
894               2    male  62.0      0      0
895               3    male  27.0      0      0
896               3  female  22.0      1      1
897               3    male  14.0      0      0
898               3  female  30.0      0      0
899               2    male  26.0      1      1
900               3  female  18.0      0      0
901               3    male  21.0      2      0

In [41]:
test['Sex']=lb.transform(test['Sex'])

In [42]:
test.head(10)

             Pclass  Sex   Age  SibSp  Parch
PassengerId
892               3    1  34.5      0      0
893               3    0  47.0      1      0
894               2    1  62.0      0      0
895               3    1  27.0      0      0
896               3    0  22.0      1      1
897               3    1  14.0      0      0
898               3    0  30.0      0      0
899               2    1  26.0      1      1
900               3    0  18.0      0      0
901               3    1  21.0      2      0

In [43]:
X_test=test.values

In [44]:
X_test

array([[ 3.        ,  1.        , 34.5       ,  0.        ,  0.        ],
       [ 3.        ,  0.        , 47.        ,  1.        ,  0.        ],
       [ 2.        ,  1.        , 62.        ,  0.        ,  0.        ],
       ...,
       [ 3.        ,  1.        , 38.5       ,  0.        ,  0.        ],
       [ 3.        ,  1.        , 30.27259036,  0.        ,  0.        ],
       [ 3.        ,  1.        , 30.27259036,  1.        ,  1.        ]])

In [ ]:
#logistic regression

In [45]:
from sklearn.linear_model import LogisticRegression

In [46]:
classifier=LogisticRegression()

In [47]:
classifier.fit(X_train,Y_train)

C:\Anaconda\lib\site-packages\sklearn\linear_model\logistic.py:433: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)

LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='warn',
          n_jobs=None, penalty='l2', random_state=None, solver='warn',
          tol=0.0001, verbose=0, warm_start=False)

In [48]:
predict=classifier.predict(X_test)

In [49]:
predict

array([0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 1, 0, 0, 1, 1, 0, 0,
       1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1,
       1, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1,
       1, 0, 0, 1, 1, 0, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1,
       1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0,
       0, 1, 1, 1, 1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0,
       1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1,
       0, 0, 1, 1, 0, 1, 1, 0, 1, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1,
       1, 0, 1, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1,
       0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0,
       1, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1,
       0, 0, 0, 0, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1,
       0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 0, 1, 1, 1, 0,
       0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0,
       0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0,
       1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 1, 1, 0,
       0, 0, 1, 0, 1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 0,
       1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1,
       0, 1, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0],
      dtype=int64)

In [50]:
passengerID=test.index

In [51]:
passengerID=np.array(passengerID)

In [52]:
type(passengerID)

numpy.ndarray

In [53]:
# np.hstack([passengerID,predict])
result=pd.DataFrame()

In [54]:
result

Empty DataFrame
Columns: []
Index: []

In [55]:
result['PassengerID']=passengerID

In [56]:
result['Survived']=predict

In [57]:
result

     PassengerID  Survived
0            892         0
1            893         0
2            894         0
3            895         0
4            896         1
5            897         0
6            898         1
7            899         0
8            900         1
9            901         0
10           902         0
11           903         0
12           904         1
13           905         0
14           906         1
15           907         1
16           908         0
17           909         0
18           910         1
19           911         1
20           912         0
21           913         0
22           914         1
23           915         1
24           916         1
25           917         0
26           918         1
27           919         0
28           920         0
29           921         0
..           ...       ...
388         1280         0
389         1281         0
390         1282         1
391         1283         1
392         1284         0
393         1285         0
394         1286         0
395         1287         1
396         1288         0
397         1289         1
398         1290         0
399         1291         0
400         1292         1
401         1293         0
402         1294         1
403         1295         1
404         1296         0
405         1297         0
406         1298         0
407         1299         0
408         1300         1
409         1301         1
410         1302         1
411         1303         1
412         1304         1
413         1305         0
414         1306         1
415         1307         0
416         1308         0
417         1309         0

[418 rows x 2 columns]

In [58]:
result.to_excel('submission.xlsx')

In [ ]:
#neural network classifer

In [59]:
X_train.shape

(891, 5)

In [60]:
from keras.models import Sequential
from keras.layers import Dense,Flatten,Dropout

Using TensorFlow backend.

In [69]:
model=Sequential()
model.add(Dense(5,input_shape=(5,),activation='relu'))
model.add(Dense(10,activation='relu'))
model.add(Dense(50,activation='relu'))
model.add(Dense(1,activation='sigmoid'))
model.summary()

Model: "sequential_2"
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
dense_4 (Dense)              (None, 5)                 30
_________________________________________________________________
dense_5 (Dense)              (None, 10)                60
_________________________________________________________________
dense_6 (Dense)              (None, 50)                550
_________________________________________________________________
dense_7 (Dense)              (None, 1)                 51
=================================================================
Total params: 691
Trainable params: 691
Non-trainable params: 0
_________________________________________________________________

In [70]:
model.compile(loss="binary_crossentropy",metrics=["accuracy"],optimizer='adam')

In [77]:
model.fit(X_train,Y_train,verbose=2,epochs=100)

Epoch 1/100
 - 1s - loss: 0.3944 - accuracy: 0.8339
Epoch 2/100
 - 0s - loss: 0.3940 - accuracy: 0.8316
Epoch 3/100
 - 0s - loss: 0.3944 - accuracy: 0.8305
Epoch 4/100
 - 0s - loss: 0.3961 - accuracy: 0.8260
Epoch 5/100
 - 0s - loss: 0.3957 - accuracy: 0.8316
Epoch 6/100
 - 0s - loss: 0.3954 - accuracy: 0.8283
Epoch 7/100
 - 0s - loss: 0.3909 - accuracy: 0.8283
Epoch 8/100
 - 0s - loss: 0.3959 - accuracy: 0.8260
Epoch 9/100
 - 0s - loss: 0.3980 - accuracy: 0.8249
Epoch 10/100
 - 0s - loss: 0.3976 - accuracy: 0.8272
Epoch 11/100
 - 0s - loss: 0.3916 - accuracy: 0.8316
Epoch 12/100
 - 0s - loss: 0.3965 - accuracy: 0.8305
Epoch 13/100
 - 0s - loss: 0.3955 - accuracy: 0.8361
Epoch 14/100
 - 0s - loss: 0.4028 - accuracy: 0.8260
Epoch 15/100
 - 0s - loss: 0.3964 - accuracy: 0.8272
Epoch 16/100
 - 0s - loss: 0.3937 - accuracy: 0.8316
Epoch 17/100
 - 0s - loss: 0.3918 - accuracy: 0.8418
Epoch 18/100
 - 0s - loss: 0.3960 - accuracy: 0.8305
Epoch 19/100
 - 0s - loss: 0.3928 - accuracy: 0.8384
Epoch 20/100
 - 0s - loss: 0.3952 - accuracy: 0.8283
Epoch 21/100
 - 0s - loss: 0.3976 - accuracy: 0.8305
Epoch 22/100
 - 0s - loss: 0.3922 - accuracy: 0.8339
Epoch 23/100
 - 0s - loss: 0.3973 - accuracy: 0.8305
Epoch 24/100
 - 0s - loss: 0.3980 - accuracy: 0.8316
Epoch 25/100
 - 0s - loss: 0.3953 - accuracy: 0.8260
Epoch 26/100
 - 0s - loss: 0.3923 - accuracy: 0.8339
Epoch 27/100
 - 0s - loss: 0.3925 - accuracy: 0.8328
Epoch 28/100
 - 0s - loss: 0.3916 - accuracy: 0.8350
Epoch 29/100
 - 0s - loss: 0.3919 - accuracy: 0.8328
Epoch 30/100
 - 0s - loss: 0.3921 - accuracy: 0.8328
Epoch 31/100
 - 0s - loss: 0.3941 - accuracy: 0.8350
Epoch 32/100
 - 0s - loss: 0.3971 - accuracy: 0.8361
Epoch 33/100
 - 0s - loss: 0.3936 - accuracy: 0.8316
Epoch 34/100
 - 0s - loss: 0.3962 - accuracy: 0.8227
Epoch 35/100
 - 0s - loss: 0.3994 - accuracy: 0.8294
Epoch 36/100
 - 0s - loss: 0.3942 - accuracy: 0.8294
Epoch 37/100
 - 0s - loss: 0.3932 - accuracy: 0.8350
Epoch 38/100
 - 0s - loss: 0.3917 - accuracy: 0.8328
Epoch 39/100
 - 0s - loss: 0.3968 - accuracy: 0.8350
Epoch 40/100
 - 0s - loss: 0.3968 - accuracy: 0.8305
Epoch 41/100
 - 0s - loss: 0.3920 - accuracy: 0.8361
Epoch 42/100
 - 0s - loss: 0.3964 - accuracy: 0.8384
Epoch 43/100
 - 0s - loss: 0.3947 - accuracy: 0.8294
Epoch 44/100
 - 0s - loss: 0.3919 - accuracy: 0.8350
Epoch 45/100
 - 0s - loss: 0.3926 - accuracy: 0.8305
Epoch 46/100
 - 0s - loss: 0.3918 - accuracy: 0.8294
Epoch 47/100
 - 0s - loss: 0.3925 - accuracy: 0.8384
Epoch 48/100
 - 0s - loss: 0.3924 - accuracy: 0.8305
Epoch 49/100
 - 0s - loss: 0.3951 - accuracy: 0.8294
Epoch 50/100
 - 0s - loss: 0.4057 - accuracy: 0.8373
Epoch 51/100
 - 0s - loss: 0.3979 - accuracy: 0.8305
Epoch 52/100
 - 0s - loss: 0.3924 - accuracy: 0.8350
Epoch 53/100
 - 0s - loss: 0.3917 - accuracy: 0.8305
Epoch 54/100
 - 0s - loss: 0.3972 - accuracy: 0.8350
Epoch 55/100
 - 0s - loss: 0.3915 - accuracy: 0.8328
Epoch 56/100
 - 0s - loss: 0.3934 - accuracy: 0.8316
Epoch 57/100
 - 0s - loss: 0.3918 - accuracy: 0.8361
Epoch 58/100
 - 0s - loss: 0.3969 - accuracy: 0.8260
Epoch 59/100
 - 0s - loss: 0.3954 - accuracy: 0.8283
Epoch 60/100
 - 0s - loss: 0.3935 - accuracy: 0.8316
Epoch 61/100
 - 0s - loss: 0.3942 - accuracy: 0.8316
Epoch 62/100
 - 0s - loss: 0.4003 - accuracy: 0.8283
Epoch 63/100
 - 0s - loss: 0.3914 - accuracy: 0.8305
Epoch 64/100
 - 0s - loss: 0.3919 - accuracy: 0.8339
Epoch 65/100
 - 0s - loss: 0.3959 - accuracy: 0.8316
Epoch 66/100
 - 0s - loss: 0.3952 - accuracy: 0.8272
Epoch 67/100
 - 0s - loss: 0.3956 - accuracy: 0.8328
Epoch 68/100
 - 0s - loss: 0.3948 - accuracy: 0.8350
Epoch 69/100
 - 0s - loss: 0.3920 - accuracy: 0.8373
Epoch 70/100
 - 0s - loss: 0.3908 - accuracy: 0.8328
Epoch 71/100
 - 0s - loss: 0.3914 - accuracy: 0.8350
Epoch 72/100
 - 0s - loss: 0.3929 - accuracy: 0.8272
Epoch 73/100
 - 0s - loss: 0.3947 - accuracy: 0.8316
Epoch 74/100
 - 0s - loss: 0.3947 - accuracy: 0.8294
Epoch 75/100
 - 0s - loss: 0.3913 - accuracy: 0.8328
Epoch 76/100
 - 0s - loss: 0.3906 - accuracy: 0.8328
Epoch 77/100
 - 0s - loss: 0.3896 - accuracy: 0.8361
Epoch 78/100
 - 0s - loss: 0.3921 - accuracy: 0.8272
Epoch 79/100
 - 0s - loss: 0.3918 - accuracy: 0.8328
Epoch 80/100
 - 0s - loss: 0.3915 - accuracy: 0.8328
Epoch 81/100
 - 0s - loss: 0.3933 - accuracy: 0.8305
Epoch 82/100
 - 0s - loss: 0.3931 - accuracy: 0.8316
Epoch 83/100
 - 0s - loss: 0.3917 - accuracy: 0.8316
Epoch 84/100
 - 0s - loss: 0.3961 - accuracy: 0.8272
Epoch 85/100
 - 0s - loss: 0.3969 - accuracy: 0.8305
Epoch 86/100
 - 0s - loss: 0.3939 - accuracy: 0.8249
Epoch 87/100
 - 0s - loss: 0.3926 - accuracy: 0.8328
Epoch 88/100
 - 0s - loss: 0.3918 - accuracy: 0.8339
Epoch 89/100
 - 0s - loss: 0.3925 - accuracy: 0.8328
Epoch 90/100
 - 0s - loss: 0.3922 - accuracy: 0.8350
Epoch 91/100
 - 0s - loss: 0.3898 - accuracy: 0.8339
Epoch 92/100
 - 0s - loss: 0.3913 - accuracy: 0.8339
Epoch 93/100
 - 0s - loss: 0.3905 - accuracy: 0.8249
Epoch 94/100
 - 0s - loss: 0.3929 - accuracy: 0.8316
Epoch 95/100
 - 0s - loss: 0.3903 - accuracy: 0.8294
Epoch 96/100
 - 0s - loss: 0.3903 - accuracy: 0.8328
Epoch 97/100
 - 0s - loss: 0.3916 - accuracy: 0.8316
Epoch 98/100
 - 0s - loss: 0.3909 - accuracy: 0.8328
Epoch 99/100
 - 0s - loss: 0.3921 - accuracy: 0.8350
Epoch 100/100
 - 0s - loss: 0.3931 - accuracy: 0.8316

In [72]:
predict_n=model.predict_classes(X_test)

In [73]:
result_n=pd.DataFrame()

In [74]:
result_n["PassengerID"]=passengerID

In [75]:
result_n["Survived"]=predict_n

In [76]:
result_n.to_csv("submission1.csv")

In [ ]:
#decision tree using random forest

In [149]:
from sklearn.ensemble import RandomForestClassifier
classifier=RandomForestClassifier(n_estimators=50,
                                  criterion='entropy',
                                  random_state=0)

In [150]:
classifier.fit(X_train,Y_train)

RandomForestClassifier(bootstrap=True, class_weight=None, criterion='entropy',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, n_estimators=50, n_jobs=None,
            oob_score=False, random_state=0, verbose=0, warm_start=False)

In [151]:
predict_r=classifier.predict(X_test)

In [152]:
result_r=pd.DataFrame()

In [153]:
result_r["PassengerID"]=passengerID

In [154]:
result_r["Survived"]=predict_r

In [155]:
result_r

     PassengerID  Survived
0            892         0
1            893         0
2            894         1
3            895         1
4            896         0
5            897         0
6            898         1
7            899         0
8            900         0
9            901         0
10           902         0
11           903         0
12           904         1
13           905         0
14           906         1
15           907         1
16           908         0
17           909         0
18           910         0
19           911         0
20           912         0
21           913         1
22           914         1
23           915         0
24           916         1
25           917         0
26           918         1
27           919         0
28           920         0
29           921         0
..           ...       ...
388         1280         0
389         1281         0
390         1282         0
391         1283         1
392         1284         0
393         1285         0
394         1286         0
395         1287         1
396         1288         0
397         1289         1
398         1290         0
399         1291         0
400         1292         1
401         1293         0
402         1294         1
403         1295         0
404         1296         1
405         1297         0
406         1298         0
407         1299         0
408         1300         0
409         1301         1
410         1302         0
411         1303         1
412         1304         0
413         1305         0
414         1306         1
415         1307         0
416         1308         0
417         1309         1

[418 rows x 2 columns]

In [157]:
result_r.to_csv('submission2.csv')